{
    "expo": {
        "name": "Streamable Streamer",
        "icon": "./native/pics/goby-logo.png",
        "version": "1.0.0",
        "slug": "streamable-streamer",
        "sdkVersion": "23.0.0",
        "ios": {
          "bundleIdentifier": "com.twodiscs.streamblestreamer"
        },
        "android": {
          "package": "com.twodiscs.streamblestreamer"
        }
    }
}
